# Firebase configuration
VITE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_AUTH_DOMAIN=xxxxxx.firebaseapp.com
VITE_PROJECT_ID=xxxxxx
VITE_STORAGE_BUCKET=xxxxxx.firebasestorage.app
VITE_MESSAGING_SENDER_ID=xxxxxxxxxx
VITE_APP_ID=xxxxxxx:web:xxxxxxxxxxxxxxxxxxxx
VITE_MEASUREMENT_ID=G-XXXXXXXXXX